spring.application.name=SinhVienSpringBoot
server.port= 9988

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:likelion
spring.datasource.username= STUDENT
spring.datasource.password= 1

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format-sql= true